# Public, non-secret build-time values — committed to git on purpose.
#
# These VITE_-prefixed vars get baked directly into the CLIENT-side JS
# bundle by Vite at build time (`import.meta.env.VITE_...`), which is a
# completely different mechanism from the runtime `vars`/Secrets a
# Cloudflare Worker reads per-request (see wrangler.jsonc). Cloudflare's
# "Build" step (`npm run build`) runs in its own environment, separate from
# the deployed Worker's runtime — if it doesn't have these set, Vite bakes
# `undefined` into the browser bundle permanently for that build, which is
# what caused "Missing Supabase environment variable(s): SUPABASE_URL,
# SUPABASE_PUBLISHABLE_KEY" to throw in every visitor's browser console
# (src/integrations/supabase/client.ts's client-side fallback chain).
#
# Committing them here (Vite auto-loads .env.production for `vite build`,
# whose default mode is "production") means the build always has them
# regardless of whatever Cloudflare's separate dashboard "Build variables"
# panel is or isn't configured with — one less place for this to go stale.
#
# Safe to commit: this is Supabase's public/anon (publishable) key, already
# shipped to every visitor's browser by design and only usable within
# whatever Row Level Security policies the Supabase project defines — it is
# NOT the service role key (that one stays a Cloudflare Secret only, never
# committed; see src/integrations/supabase/client.server.ts).
VITE_SUPABASE_URL="https://iuthigfkpmrppknefnju.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_FasnuCcD_FsN1ufOhr2INg_DWhcl3d7"
